Students_group/MainWindow.xaml

<Window x:Name="TheMainWindow" x:Class="Students_group.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students_group"
        mc:Ignorable="d"
        Title="StudentsGroup" Height="582" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="DeleteButt" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,17" Width="140" Click="DeleteButt_Click" Height="45" VerticalAlignment="Bottom"/>
        <DataGrid Name="RecordsDataGrid" Margin="10,10,0,19" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" HorizontalAlignment="Left" Width="395" HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding First_name}" ClipboardContentBinding="{x:Null}" Header="First name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Second_name}" ClipboardContentBinding="{x:Null}" Header="Second name" Width="*"/>
                <DataGridTextColumn Binding="{Binding birth_day}" ClipboardContentBinding="{x:Null}" Header="Birth day" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="NameBox" HorizontalAlignment="Right" Height="25" Margin="0,0,25,356" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="277"/>
        <Button x:Name="AddStudent" Content="Add" HorizontalAlignment="Right" Height="45" Margin="0,0,10,86" VerticalAlignment="Bottom" Width="140" Click="AddStudent_Click"/>
        <Label Content="First Name" HorizontalAlignment="Right" Height="25" Margin="0,0,227,381" VerticalAlignment="Bottom" Width="75"/>
        <Label Content="Second Name" HorizontalAlignment="Right" Height="30" Margin="0,0,202,306" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="SecondNameBox" HorizontalAlignment="Right" Height="25" Margin="0,0,25,281" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="277"/>
        <TextBox x:Name="BirthDayBox" HorizontalAlignment="Right" Height="25" Margin="0,0,25,206" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="277"/>
        <Label Content="Birth Day" HorizontalAlignment="Right" Height="30" Margin="0,0,202,231" VerticalAlignment="Bottom" Width="100"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="25" Margin="490,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" TextChanged="SearchBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Height="25" Margin="490,20,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="FindButt" Content="Find" HorizontalAlignment="Left" Height="30" Margin="672,80,0,0" VerticalAlignment="Top" Width="95" Click="FindButt_Click"/>

    </Grid>
</Window>
